# OLED表示
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=90
CONFIG_SITRONIX_ST7789V=y

# 明るさセンサー（APDS9960）
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_APDS9960=y

# ProspectorのRPC通信
CONFIG_ZMK_RPC=y
CONFIG_ZMK_DISPLAY_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_HOST_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_CONNECTION_STATUS=y
